                                  _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\ 
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
       _\\()//_     _\(_)/_    |        |      //()\\ 
 jgs  / //  \\ \     /(o)\      \      /       \\  //
       | \__/ |

Usage: 
    dotnet crawler.dll [--url url] [--outputfile filename] [--minutes X] [--paralleltasks X] [--requestdelay X] [--debuglogging true]

Example: crawler.exe --url https://awesomesite.com/ 

Options:
    --url           The URL to crawl.
    --outputfile    The CSV output file to create with the crawler results (optional).
    --minutes       Time in minutes to crawl the given site (optional).
    --paralleltasks Number of tasks to use to crawl links in parallel (optional). Default is 10.
    --requestdelay  Number of milliseconds to wait after a request, to throttle request (optional). Default is 0.
    --debugLogging  Activate debug logging (optional).
 
(ascii art by jgs)

